TODO:
----
Is it possible to create a horizontal scroll bar in vim as well as gvim?


====================================================================================================
Ctrl+v activates visual column editing mode

:set nonu   " Disable line numbering so I can select text with l-mouse without line numbers :)

"pyy        " Copy current line into buffer 'p'  (p is arbitrary)
"pp         " Paste what is in the buffer 'p'    (The buffer p is the second p)

30|         " Jump to column 30 on the current line. Works only if there is at least 30 characters on the line

gqap        " Indent the paragraph where the cursor is at. Blank lines are the borders of the paragraph.
            " By default, 80 column is used.  To change it, :set textwidth=90

.\{-}       " Non-greedy search, equivalent to '.*' in standard regexp.

qa          " Start record macro 'a'. When done, hit q again to stop recording.
@a          " Execute macro 'a' once.
10@a        " Execute macro 'a' 10 times.


====================================================================================================
In order to view files in a nice fixed size font, take these steps:
a) Install ProggyCleanTT (there are many other fonts, but this one looks
   pretty nice) to your system:  http://www.proggyfonts.com/ ->
   Download ProggyCleanTT (ttf). Unzip it into ~/.fonts/*, then run "fc-cache".
b) 'set guifont=ProggyCleanTTSZBP\ 12' in .gvimrc will make gvim use that font.
   This line does not affect vim as vim uses fonts that the xterm can display.
Note that this font can display charsets defined in ISO-8859-1, i.e. English characters.
Some Turkish characters can't be displayed properly - Turkish characters can
be completely displayed if a font can handle ISO-8859-9 charset.

In order to view/edit a file with Turkish characters in it, do this:
a) On xterm, 'export LANG=tr_TR.UTF-8'
b) Run 'gedit' to edit the file.
c) Once done, set LANG back to 'en_US.UTF-8' (default language type) on that xterm.
Note that
a) gedit saves file using character encodings in UTF-8 (can be displayed
   properly by web browsers)
b) You must have turned on Turkish language support on that linux system before
   the steps above can succeed. To turn on the support on Ubuntu GNOME Desktop,
   use System->Administration->Language Support. Add Turkish.  You do not need
   to designate it as default. It is because of this that export LANG=.. is
   required before starting gedit.

- The linux command 'locale' displays current locale settings on that xterm.
  You can see what LANG is the current setting as well as many other settings.
- The (g)vim command :language display the current language setting that (g)vim
  uses. It can also be used to change the language. However, without a proper
  font installed on the linux system, (g)vim will not display files with
  Turkish characters in them correctly (unlike gedit). If there is a proper
  font installed on the system, setting the locale (i.e. LANG on the xterm)
  will automatically set encoding properly as well and after that (g)vim should
  automatically display all Turkish characters properly. As of 2008.11.15, I
  could not find a font that could display Turkish characters, therefore I
  cannot confirm this theory.

====================================================================================================
Tabs in (g)vim can be opened by typing :tabnew
Once a tab is open, file can be opened by typing :e <file>
gt is a shortcut for cycling through open tabs.
As of December 2013, gbuf (a perl script) is an excellent alternative to using tabs in gvim.

